{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Sign-in</title>
</head>
<style>
    body {
        background: url('{% static "img/94407.jpg" %}');
        background-size: cover;
        background-position: center;
        height: 100vh;
        margin: 0;
        align-items: center;
        justify-content: center;
        color:white;
    }

    html {
        font-family: 'Poppins';
        font-size: 18px;

        /* Adjust the font size as needed */
    }

    h1 {
        text-align: center;
        font-size: 2em;
        margin: 0 0 20px 0;
        /* Adjust the font size as needed */
    }

    .ctn {
        margin-top: 15vh;
    }

    .sign-in-ctn {
        width: 100%;
        margin: auto;
    }

    form {
    width: 100%;
    max-width: 500px;
    margin: auto;
    padding: 5vh;
    border: 1px solid white;
    border-radius: 5px;
    backdrop-filter: blur(5px); /* Adjust the blur strength as needed */
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the alpha value for transparency */
}
@media (max-width:767px){
    form {
        width:90%;
    }
}

    label,
    input {
        width: 100%;
        display: block;
        margin: 20px 0;
    }

    button {
        width: 100px;
    }
</style>

<body>
    <div class="ctn">
        <div class="sign-in-ctn">
            <form method="post" action="{% url 'dashboard:signin' %}">
                <h1 class="h3 mb-3 font-weight-normal">Sign in / ចូលគណនី</h1>
                {% csrf_token %}
                <label for="username" class="sr-only">Username</label>
                <p>Username:</p>
                <input type="text" name="username" class="form-control" placeholder="Username" required>
                <label for="password" class="sr-only">Password</label>
                <p>Password:</p>
                <input type="password" name="password" class="form-control" placeholder="Password" required>
                <button type="submit" class="btn btn-primary">Sign In</button>
            </form>
        </div>
    </div>
</body>

</html>